# Thông tin project
sonar.projectKey=hotel_management
sonar.projectName=Hotel Management Module
sonar.projectVersion=1.0

# Đường dẫn source code
sonar.sources=.
sonar.exclusions=tests/**

# Đường dẫn tests
sonar.tests=tests

# Python version
sonar.python.version=3.8
sonar.python.coverage.reportPaths=../../coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server info (thêm phần này)
sonar.host.url=http://localhost:9000